<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralIndicesFragment">

    <!-- Title for the list -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- List of items -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <!-- "Show Winner" button -->
    <Button
        android:id="@+id/showWinnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Winner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- "Show Events by Risk Level" button -->
    <Button
        android:id="@+id/showEventsByRiskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Events by Risk Level"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
